proto/spire/plugin/server/noderesolver/v1/noderesolver.proto

syntax = "proto3";
package spire.plugin.server.noderesolver.v1;
option go_package = "github.com/spiffe/spire-plugin-sdk/proto/spire/plugin/server/noderesolver/v1;noderesolverv1";

service NodeResolver {
    // Resolve resolves additional selectors for a given agent.
    rpc Resolve(ResolveRequest) returns (ResolveResponse);
}

message ResolveRequest {
    // Required. The agent ID to resolve selectors for.
    string agent_id = 1;
}

message ResolveResponse {
    // Optional. The selector values to ascribe to the agent. The type of
    // the selector is inferred from the plugin name.
    repeated string selector_values = 1;
}
