proto/spire/plugin/agent/workloadattestor/v1/workloadattestor.proto

syntax = "proto3";
package spire.plugin.agent.workloadattestor.v1;
option go_package = "github.com/spiffe/spire-plugin-sdk/proto/spire/plugin/agent/workloadattestor/v1";

service WorkloadAttestor {
    // Attests the specified workload process. If the process is not one the
    // attestor is in a position to attest (e.g. k8s attestor attesting a
    // non-k8s workload), the call will succeed but return no selectors. If the
    // process is one the attestor is in a position to attest, but the attestor
    // fails to gather all selectors related to that workload, the call will
    // fail. Otherwise the attestor will return one or more workload selectors.
    rpc Attest(AttestRequest) returns (AttestResponse);
}

message AttestRequest {
    // Required. The process ID of the workload to attest.
    int32 pid = 1;
}

message AttestResponse {
    // Optional. Selector values related to the attested workload. The type
    // of the selector is inferred from the plugin name.
    repeated string selector_values = 1;
}
